
## SP & Wallet Path

app.sp-keymanager-path=./sample/sp.wallet
app.sp-keymanager-password=3350

app.sp-did-path=./sample/omnione.did
app.sp-account=omn.sp.jpkim
app.sp-key-id=key1
app.sp-service-code=omn.sp.jpkim

app.verify-check-blockchain=false
app.blockchain-server-domain=http://192.168.0.86:18888

# 현재 서버의 정보
app.server-domain=http://10.48.17.216:8080
# Profile call back url
app.call-back-url=http://10.48.17.216:8080/omniapi/vc/v2/verify/

app.sdk-detail-log=true
