
## SP & Wallet Path

# wallet path, password ??
app.sp-keymanager-path=./sp.wallet
app.sp-keymanager-password=3350

app.sp-did-path=./jpkim.did
app.sp-account=jpkim.sp
app.sp-key-id=jpkim.sp
app.sp-rsa-key-id=jpkim.sp.rsa
app.sp-service-code=jpkim.test

app.verify-check-blockchain=false
app.blockchain-server-domain=192.168.0.86:18888
app.server-domain=0.0.0.0

app.sdk-detail-log=true
